<!DOCTYPE html><!--21961102정지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <style>
      .body{
        padding : 0 150px;
      }
      .nav_logo{
        padding:20px 0px;
        float:left;
      }
      .nav_logo img{
        padding :0px 0px;
      }
      .nav_menu{
        font-family: 'Titillium Web', sans-serif;
        padding:10px 0px 10px 340px;
        float:right;
      }
      .nav_menu li{
        display:inline-block;
        padding : 0 20px;
      }
      .nav_log{
        margin : 0 20px;
        border: solid 3px #ff604a;
        background-color: #ff604a;
        color: white;
        border-radius:100px;
      }
      .nav_log li {
        display: inline-block;
      }
      a{
        text-decoration:none;
        color: black;
      }
      a:visited{
        color: black;
        text-decoration:none;
      }
      a:hover{
        color: #eeeeee;
        font-weight:bold;
        text-decoration:none;
      }
      .nav_log a{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:visited{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:hover{
        color: #fffbee;
        font-weight:bold;
        text-decoration:none;
      }
      .line{
        border: solid 1px white;
        margin: 0px;
        padding:0px;
      }
      .line2{
        border:solid 1px #d8d3c5;
      }
      h4{
        color: #ff604a;
      }
      .name{
        color:#ff604a;
        font-size: 20px;
      }

      .engname{
        font-size:14px;
        color:#ff604a;
      }
      .info{
        padding: 20px ;
        margin:0 50px;
      }
      .info li{
        display: block;
        line-height: 150%;
      }
      .skills{
        padding:0px;
      }
      .skills li{
        display:inline;
        padding:0 30px  0px;
      }
      .edu{
        padding:0px;
      }
      .edu li{
        display: block;
      }
      img{
        float: left;
        padding: 0 20px;
      }
      .act {
        padding:0px;
      }
      .act li{
        display: block;
      }
      .centerA {
        position: relative;
        left: 30%;
      }
      .img{
        padding:0 50px;
      }
      .act li{
        display: block;
        line-height: 150%;
      }
      .key li{
        display: inline-block;
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <body style="overflow-x:hidden">
    <div class="body">
      <div class="nav_logo">
        <a href="index.html"><img src="img/logo.png" alt="logo"></a>
      </div>
      <ul class="nav_menu">
        <li><a href="work.html">Work</a></li>
        <li><a href="publishing.html">Publishing</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="nav_log"><a href="login.html">Login</a></li>
      </ul>
    <br><br><br><br><br>
    <hr class="line">
    <div class="line2"></div>
    <br><br><br>
    <center><h1>About</h1></center>
    <div class="centerA">
    <img class="img" src="./img/profile.png" alt="profile">

      <ul class="info">
        <li><span class="name"><b>정지은</b></span><span class="engname"> Jung Jieun</span></li>
        <li>2000.02.21</li>
        <br><li><b>⎯⎯⎯</b></li><br>
        <li><b>Tel.</b> 010-6370-2669</li>
        <li><b>E-mail.</b> wldms2669@naver.com</li>
        <li><b>SNS.</b> @_zzzziz</li>
      </ul>

      <h4>Skills</h4>
      <ul class="skills">
        <li><img src="./img/ppt.png" width="30" alt="ppt"> </li>
        <li><img src="./img/excel.png" width="30" alt="excel"></li>
        <li><img src="./img/ps.png" width="30" alt="ps"></li>
        <li><img src="./img/ai.png" width="30" alt="ai"></li>
        <li><img src="./img/ae.png" width="30" alt="ae"></li>
        <li><img src="./img/pr.png" width="30" alt="pr"></li>
        <li><img src="./img/3dsmax.png" width="30" alt="3dsmax"></li>
        <li><img src="./img/unity.png" width="30" alt="unity"></li>
        <li><img src="./img/atom.png" width="30" alt="atom"></li>
      </ul>
      <br>
      <h4>Education</h4>
      <ul class="edu">
        <li><b>2016.03~2019.02</b></li>
        <li>개포고등학교 졸업<br><br></li>

        <li><b>2019.03~ </b></li>
        <li>계원예술대학교 디지털미디어디자인과 기획전공</li>
      </ul>
      <br>
        <h4>Activities</h4>
        <ul class="act">
          <li> <b>2019.4</b>&nbsp&nbsp 계원예술대학교 디지털미디어디자인과 영상동아리 DIMO 가입</li>
          <li> <b>2019.9</b>&nbsp&nbsp 계원예술대학교 디지털미디어디자인과 1A 부과대</li>
          <li> <b>2019.11</b>&nbsp&nbsp 계원예술대학교 졸업전시위원회 영상분야</li>
          <li> <b>2020.2</b>&nbsp&nbsp 디자인 매거진 'Page/n' 기획 부서 </li>
          <li> <b>2020.2</b>&nbsp&nbsp 계원에술대학교 디지털미디어디자인과 영상동아리 DIMO 회장 </li>
          <li> <b>2020.4</b>&nbsp&nbsp 계원예술대학교 디지털미디어디자인과 2A 부과대 </li>
        </ul>
      </div>
      <br><br><br>




      <!--footer-->
      <div class="line2"></div>
        <br>
        <p>Copyright ⓒ 2020. All Rights Reserved.</p>
        <br>
      </div>







  </body>
</html>
