<!DOCTYPE html><!--21961102정지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio-contact</title>
    <style>
      .body{
        padding : 0 150px;
      }
      .nav_logo{
        padding:20px 0px;
        float:left;
      }
      .nav_menu{
        font-family: 'Titillium Web', sans-serif;
        padding:10px 0px 10px 340px;
        float:right;
      }
      .nav_menu li{
        display:inline-block;
        padding : 0 20px;
      }
      .nav_log{
        margin : 0 20px;
        border: solid 3px #ff604a;
        background-color: #ff604a;
        color: white;
        border-radius:100px;
      }
      .nav_log li {
        display: inline-block;
      }
      a{
        text-decoration:none;
        color: black;
      }
      a:visited{
        color: black;
        text-decoration:none;
      }
      a:hover{
        color: #eeeeee;
        font-weight:bold;
        text-decoration:none;
      }
      .nav_log a{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:visited{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:hover{
        color: #fffbee;
        font-weight:bold;
        text-decoration:none;
      }
      .line{
        border: solid 1px white;
        margin: 0px;
        padding:0px;
      }
      .form td{
        border-style : hidden;
        border-collapse : collapse;
        padding:15px 5px;
      }
      .input{
        width:300px;
        height: 23px;
      }
      button{
        background-color: #ff604a;
        text-align: center;
        width: 80px;
        height: 40px;
        border-radius:20px;
        color:white;
        line-height: 200%
      }
      .line2{
        border:solid 1px #d8d3c5;
      }
      .form{
        border:solid 1px #ff604a;
        padding:50px 100px;
        border-radius:40px;
      }
      .form input{
        border-top: solid 0px;
        border-left: solid 0px;
        border-right: solid 0px;
        border-bottom: solid 2px #ff604a;
      }
      .form textarea{
        border: solid 2px #ff604a;
      }
      .form button{
        float: right;
      }
      .tel{
        width: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="nav_logo">
        <a href="index.html"><img src="img/logo.png"></a>
      </div>

      <ul class="nav_menu">
        <li><a href="work.html">Work</li>
        <li><a href="publishing.html">Publishing</li>
        <li><a href="about.html">About</li>
        <li><a href="contact.html">Contact</li>
        <li class="nav_log"><a href="login.html">Login</a></li>
      </ul>
      <br><br><br><br><br>
      <hr class="line">
      <div class="line2"></div>
      <br><br><br>
      <center>
          <h1>Contact</h1>
          <br><br><br><br>
          <form>
            <table class="form">
              <tr>
                <td >이름</td>
                <td><input class="input" type="text"></td>
              </tr>
              <tr>
                <td class="form">E-mail</td>
                <td class="form"><input type="text">@
                  <select>
                   <option>선택</option>
                   <option>naver.com</option>
                   <option>hanmail.net</option>
                   <option>gmail.com</option>
                   <option>직접입력</option>
                 </select></td>
              </tr>
              <tr>
                <td class="form">전화번호</td>
                <td class="form">
                  <select>
                   <option>선택</option>
                   <option>010</option>
                   <option>011</option>
                   <option>02</option>
                   <option>직접입력</option>
                 </select> -<input class="tel" type="tel">
                -<input class="tel" type="tel"></td>
              </tr>
              <tr>
                <td>내용</td>
                <td class="form"><textarea rows="20" cols="80"></textarea></td>
              </tr>
              <tr class="form">
                <td class="form"></td>
                <tr class="form">
                  <td class="form">파일첨부</td>
                  <td class="form"><input type="file"> *10MB까지 가능<br></td>
                </tr>
                <tr class="form">
                  <td colspan="2"><button type="submit">제출</button></td>
                </tr>
            </table>
         </form>
      </center>
      <br><br><br><br><br><br>
      <!--footer-->
      <div class="line2"></div>
      <br>
      <p>Copyright ⓒ 2020. All Rights Reserved.</p>
      <br>
    </div>






  </body>
</html>
