<!DOCTYPE html><!--21961102정지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio-delivery</title>
    <style>
      .body{
        padding : 0 150px;
      }
      .nav_logo{
        padding:20px 0px;
        float:left;
      }
      .nav_menu{
        font-family: 'Titillium Web', sans-serif;
        padding:10px 0px 10px 340px;
        float:right;
      }
      .nav_menu li{
        display:inline-block;
        padding : 0 20px;
      }
      .nav_log{
        margin : 0 20px;
        border: solid 3px #ff604a;
        background-color: #ff604a;
        color: white;
        border-radius:100px;
      }
      .nav_log li {
        display: inline-block;
      }
      a{
        text-decoration:none;
        color: black;
      }
      a:visited{
        color: black;
        text-decoration:none;
      }
      a:hover{
        color: #eeeeee;
        font-weight:bold;
        text-decoration:none;
      }
      .nav_log a{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:visited{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:hover{
        color: #fffbee;
        font-weight:bold;
        text-decoration:none;
      }
      .line{
        border: solid 1px white;
        margin: 0px;
        padding:0px;
      }
      .work_contents li{
        display: inline;
      }
      .work_contents img{
        padding : 10px
      }
      .work_nv li{
        display: inline;
        padding: 40px;
      }
      .color{
        background-color:#ff604a;
        padding :30px 15px;
      }
      h1{
        font-size: 55px;
        padding:0 0 0 80px;
        float: left;
      }
      .text{
        font-size: 20px;
        padding :30px 130px;
        float: right;
        line-height: 150%;
        text-align: right;
      }
      .line2{
        border:solid 1px #d8d3c5;
      }
      span{
        font-size: 15px;
        color :#ff604a;
        float: right;
      }
      h1 span{
        font-size: 55px;
        color :#ff604a;
        float: left;
      }
      .step li{
        display: inline-block;
        padding : 0 40px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="nav_logo">
        <a href="index.html"><img src="img/logo.png"></a>
      </div>

      <ul class="nav_menu">
        <li><a href="work.html">Work</li>
        <li><a href="publishing.html">Publishing</li>
        <li><a href="about.html">About</li>
        <li><a href="contact.html">Contact</li>
        <li class="nav_log"><a href="login.html">Login</a></li>
      </ul>
    <br><br><br><br><br>
    <hr class="line">
    <div class="line2"></div>
    <br><br><br>
    <h1><span class="sub">배달의 민족</span>&nbsp모션그래픽 <br>프로모션 영상</h1>
    <p class="text"> 평소 즐겨 사용하던 배달의 민족을 모션그래픽 형식으로 <br>홍보 영상을 제작했습니다.
      배달의 민족의 의미를 나타내고, <br>맛집까지 배달된다는 점을 강조했습니다.
       <br><br>
    <span>1학년 2학기 | 영상 디자인<br><br></span></p>
    <center>
      <iframe width="1206" height="678" src="https://www.youtube.com/embed/yjMaJCkflZ8"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe></center>
    <br><br><br>
    <center>
    <ul class="step">
      <li> <a href="card.html">< Previous</a></li>
      <li> <a href="work.html">Work</a></li>
      <li><a href="google.html">Next ></a></li>
    </ul></center>
    <br><br><br>
        <!--footer-->
      <div class="line2"></div>
          <br>
          <p>Copyright ⓒ 2020. All Rights Reserved.</p>
          <br>
        </div>
      </div>
    </div>






  </body>
</html>
