<!DOCTYPE html><!--21961102정지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio-ikea</title>
    <style>
      .body{
        padding : 0 150px;
      }
      .nav_logo{
        padding:20px 0px;
        float:left;
      }
      .nav_menu{
        font-family: 'Titillium Web', sans-serif;
        padding:10px 0px 10px 340px;
        float:right;
      }
      .nav_menu li{
        display:inline-block;
        padding : 0 20px;
      }
      .nav_log{
        margin : 0 20px;
        border: solid 3px #ff604a;
        background-color: #ff604a;
        color: white;
        border-radius:100px;
      }
      .nav_log li {
        display: inline-block;
      }
      a{
        text-decoration:none;
        color: black;
      }
      a:visited{
        color: black;
        text-decoration:none;
      }
      a:hover{
        color: #eeeeee;
        font-weight:bold;
        text-decoration:none;
      }
      .nav_log a{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:visited{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:hover{
        color: #fffbee;
        font-weight:bold;
        text-decoration:none;
      }
      .line{
        border: solid 1px white;
        margin: 0px;
        padding:0px;
      }
      .work_contents li{
        display: inline;
      }
      .work_contents img{
        padding : 10px
      }
      .work_nv li{
        display: inline;
        padding: 40px;
      }
      .color{
        background-color:#ff604a;
        padding :30px 15px;
      }
      h1{
        font-size: 60px;
        padding:0 0 0 80px;
        float: left;
      }
      .text{
        font-size: 20px;
        padding :30px 150px;
        float: right;
        line-height: 150%;
        text-align: right;
      }
      .line2{
        border:solid 1px #d8d3c5;
      }
      span{
        font-size: 15px;
        color :#ff604a;
        float: right;
      }
      h1 span{
        font-size: 60px;
        color :#ff604a;
        float: left;
      }
      ul{
        padding : 20px 80px;
        float: left;
      }
      ul li{
        padding: 5px;
        display: block;
      }
      .icon li{
        display; inline-block;
      }
      .icon{
        padding: 0;
        margin: 0;
        float: left;
      }
      .step{
        margin: 10px 0px;
        padding: 20px 450px;
      }
      .step li{
        display: inline-block;
        padding : 0 40px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="nav_logo">
        <a href="index.html"><img src="img/logo.png"></a>
      </div>

      <ul class="nav_menu">
        <li><a href="work.html">Work</li>
        <li><a href="publishing.html">Publishing</li>
        <li><a href="about.html">About</li>
        <li><a href="contact.html">Contact</li>
        <li class="nav_log"><a href="login.html">Login</a></li>
      </ul>
    <br><br><br><br><br>
    <hr class="line">
    <div class="line2"></div>
    <br><br><br>
    <h1><span>IKEA</span> &nbsp프로모션 영상</h1>
    <p class="text"> IKEA의 다양한 가구들을 3D로 표현하여 사용자에게 맞춘 <br>
      맞춘 다양한 공간을 제공한다는 의미를 전달합니다.
       <br><br>
    <span>1학년 2학기 | 3D 디자인<br><br></span></p>

    <ul>
      <li><b>프로젝트 팀원</b> : 지기역, 김민철, 정지은</li>
      <li><b>사용 프로그램</b> :<img src="./img/3dsmax.png" width="25px">,&nbsp
        <img src="./img/ae.png" width="25px">,&nbsp
        <img src="./img/pr.png" width="25px"></li>
    </ul>
    <center>
      <iframe width="1206" height="678" src="https://www.youtube.com/embed/_nSy-WAbsTc"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe></center>
    <br><br><br>
    <center>
    <ul class="step">
      <li> <a href="myrealtrip.html">< Previous</a></li>
      <li> <a href="work.html">Work</a></li>
      <li><a href="yes24.html">Next ></a></li>
    </ul></center>
    <br><br><br><br><br><br><br><br>
        <!--footer-->
      <div class="line2"></div>
          <br>
          <p>Copyright ⓒ 2020. All Rights Reserved.</p>
          <br>
        </div>
      </div>
    </div>






  </body>
</html>
