<!DOCTYPE html><!--21961102정지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio-login</title>
    <style>
      .body{
        padding : 0 150px;
      }
      .nav_logo{
        padding:20px 0px;
        float:left;
      }
      .nav_menu{
        font-family: 'Titillium Web', sans-serif;
        padding:10px 0px 10px 340px;
        float:right;
      }
      .nav_menu li{
        display:inline-block;
        padding : 0 20px;
      }
      .nav_log{
        margin : 0 20px;
        border: solid 3px #ff604a;
        background-color: #ff604a;
        color: white;
        border-radius:100px;
      }
      .nav_log li {
        display: inline-block;
      }
      a{
        text-decoration:none;
        color: black;
      }
      a:visited{
        color: black;
        text-decoration:none;
      }
      a:hover{
        color: #eeeeee;
        font-weight:bold;
        text-decoration:none;
      }
      .nav_log a{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:visited{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:hover{
        color: #fffbee;
        font-weight:bold;
        text-decoration:none;
      }
      .line{
        border: solid 1px white;
        margin: 0px;
        padding:0px;
      }
      .form td{
        border-style : hidden;
        border-collapse : collapse;
        padding:5px;
      }
      .input{
        width:300px;
        height: 23px;
      }
      .login_button{
        background-color: #ff604a;
        text-align: center;
        width: 340px;
        height: 30px;
        border-radius:5px;
        color:white;
        line-height: 200%
      }
      .login_button2{
        padding:0px;
        margin: 0px;
        font-size: 10px;
      }
      .found{
        margin:5px 0;
        float: right;
      }
      .line2{
        border:solid 1px #d8d3c5;
      }
      .box{
          display:inline-block;
          width:150px;
          height:75px;
          margin:10px;
          border:solid 3px #73AD21;
      }
      .form input{
        border-top: solid 0px;
        border-left: solid 0px;
        border-right: solid 0px;
        border-bottom: solid 2px #ff604a;
      }
      .form{
        border:solid 1px #ff604a;
        padding:50px 100px;
        border-radius:30px;
      }
      .sns img{
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="nav_logo">
        <a href="index.html"><img src="img/logo.png"></a>
      </div>

      <ul class="nav_menu">
        <li><a href="work.html">Work</li>
        <li><a href="publishing.html">Publishing</li>
        <li><a href="about.html">About</li>
        <li><a href="contact.html">Contact</li>
        <li class="nav_log"><a href="login.html">Login</a></li>
      </ul>
      <br><br><br><br><br>
      <hr class="line">
      <div class="line2"></div>
      <br><br><br>
      <center>
          <h1>Login</h1>
          <center>정지은의 포트폴리오 사이트에 오신 걸 환영합니다!</center>
          <br><br><br><br><br>
          <form>
            <table class="form">
              <tr>
                <td >ID</td>
                <td><input class="input" type="text" placeholder="아이디를 입력하세요"></td>
              </tr>
              <tr>
                <td>PW</td>
                <td><input class="input" type="password" placeholder="비밀번호를 입력하세요"></td>
              </tr>
              <tr>
                <td colspan="2" class="login_button2">로그인 상태 유지<input type="checkbox" name="hobby1">
                  <p class="found">아이디/비밀번호 찾기</p></td>
              </tr>
              <tr>
                <td colspan="2"><center><br><br><button type="button" class="login_button" onclick="location.href='portfolio.html'">로그인 하기
                </button></center></td>
              </tr>
              <tr class="sns">
                <td colspan="2">
                <a href="https://accounts.kakao.com/login?continue=https%3A%2F%2Faccounts.kakao.com%2Fweblogin%2Faccount%2Finfo"><img src="./img/kakao.png" width="40px"></a>
                <a href="https://ko-kr.facebook.com/login/"><img src="./img/fb.png" width="40px"></a>
                <a href="https://www.instagram.com/accounts/login/?hl=ko"><img src="./img/insta.png" width="40px"></a>
                <a href="https://accounts.google.com/ServiceLogin?service=CPanel"><img src="./img/google.png" width="40px"></a>
              </td>
              </tr>
            </table>
         </form>
      </center>
      <br><br><br><br><br><br>
      <!--footer-->
      <div class="line2"></div>
      <br>
      <p>Copyright ⓒ 2020. All Rights Reserved.</p>
      <br>
    </div>






  </body>
</html>
