<!DOCTYPE html><!--21961102정지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio-myrealtrip</title>
    <style>
      .body{
        padding : 0 150px;
      }
      .nav_logo{
        padding:20px 0px;
        float:left;
      }
      .nav_menu{
        font-family: 'Titillium Web', sans-serif;
        padding:10px 0px 10px 340px;
        float:right;
      }
      .nav_menu li{
        display:inline-block;
        padding : 0 20px;
      }
      .nav_log{
        margin : 0 20px;
        border: solid 3px #ff604a;
        background-color: #ff604a;
        color: white;
        border-radius:100px;
      }
      .nav_log li {
        display: inline-block;
      }
      a{
        text-decoration:none;
        color: black;
      }
      a:visited{
        color: black;
        text-decoration:none;
      }
      a:hover{
        color: #eeeeee;
        font-weight:bold;
        text-decoration:none;
      }
      .nav_log a{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:visited{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:hover{
        color: #fffbee;
        font-weight:bold;
        text-decoration:none;
      }
      .line{
        border: solid 1px white;
        margin: 0px;
        padding:0px;
      }
      .work_contents li{
        display: inline;
      }
      .work_contents img{
        padding : 10px
      }
      .work_nv li{
        display: inline;
        padding: 40px;
      }
      .color{
        background-color:#ff604a;
        padding :30px 15px;
      }
      h1{
        font-size: 55px;
        padding:0 0 0 80px;
        float: left;
      }
      .text{
        font-size: 20px;
        padding :30px 150px;
        float: right;
        line-height: 150%;
        text-align: right;
      }
      .line2{
        border:solid 1px #d8d3c5;
      }
      span{
        font-size: 15px;
        color :#ff604a;
        float: right;
      }
      h1 span{
        font-size: 55px;
        color :#ff604a;
        float: left;
      }
      ul{
        padding : 20px 80px;
        float: left;
      }
      ul li{
        padding: 10px 0;
        display: block;
      }
      .icon li{
        display; inline-block;
      }
      .icon{
        padding: 0;
        margin: 0;
        float: left;
      }
      .btn{
        border:solid 2px #ff604a;
        border-radius: 5px;
        padding: 4px;
      }
      .step{
        margin: 10px 0px;
        padding: 20px 450px;
      }
      .step li{
        display: inline-block;
        padding : 0 40px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="nav_logo">
        <a href="index.html"><img src="img/logo.png"></a>
      </div>

      <ul class="nav_menu">
        <li><a href="work.html">Work</li>
        <li><a href="publishing.html">Publishing</li>
        <li><a href="about.html">About</li>
        <li><a href="contact.html">Contact</li>
        <li class="nav_log"><a href="login.html">Login</a></li>
      </ul>
    <br><br><br><br><br>
    <hr class="line">
    <div class="line2"></div>
    <br><br><br>
    <h1><span class="sub">마이리얼트립</span>&nbsp <br> 앱 서비스 개선 기획안 </h1>
    <p class="text"> 실제로 자주 사용했던 마이리얼트립 앱을 선정하여 환경분석을 <br> 통해
      문제점을 도출하고, 이를 개선하기 위한 서비스를 <br>기획하였습니다.
       <br><br>
    <span>1학년 2학기 | 콘텐츠 기획<br><br></span></p>
    <ul>
      <li><b>프로젝트 팀원</b> : 정지은, 유지형,최수혜</li>
      <li><b>기획서 다운로드</b> : <a class="btn" href="./img/myrealtrip.pdf" download>PDF 다운로드</a></li>
    </ul>
    <center>
      <img src="./img/myrealtrip1.jpg">
      <img src="./img/myrealtrip2.jpg">
      <img src="./img/myrealtrip3.jpg">
      <img src="./img/myrealtrip4.jpg">
      <img src="./img/myrealtrip5.jpg">
      <img src="./img/myrealtrip6.jpg">
      </center>
    <br><br><br>
    <center>
    <ul class="step">
      <li> <a href="google.html">< Previous</a></li>
      <li> <a href="work.html">Work</a></li>
      <li><a href="ikea.html">Next ></a></li>
    </ul></center>
    <br><br><br><br><br><br><br><br>

        <!--footer-->
      <div class="line2"></div>
        <br>
        <p>Copyright ⓒ 2020. All Rights Reserved.</p>
        <br>
      </div>
      </div>
    </div>






  </body>
</html>
