<!DOCTYPE html><!--21961102정지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio-card news</title>
    <style>
      .body{
        padding : 0 150px;
      }
      .nav_logo{
        padding:20px 0px;
        float:left;
      }
      .nav_menu{
        font-family: 'Titillium Web', sans-serif;
        padding:10px 0px 10px 340px;
        float:right;
      }
      .nav_menu li{
        display:inline-block;
        padding : 0 20px;
      }
      .nav_log{
        margin : 0 20px;
        border: solid 3px #ff604a;
        background-color: #ff604a;
        color: white;
        border-radius:100px;
      }
      .nav_log li {
        display: inline-block;
      }
      a{
        text-decoration:none;
        color: black;
      }
      a:visited{
        color: black;
        text-decoration:none;
      }
      a:hover{
        color: #eeeeee;
        font-weight:bold;
        text-decoration:none;
      }
      .nav_log a{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:visited{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:hover{
        color: #fffbee;
        font-weight:bold;
        text-decoration:none;
      }
      .line{
        border: solid 1px white;
        margin: 0px;
        padding:0px;
      }
      .work_contents li{
        display: inline;
      }
      .work_contents img{
        padding : 10px
      }
      .work_nv li{
        display: inline;
        padding: 40px;
      }
      .color{
        background-color:#ff604a;
        padding :30px 15px;
      }
      h1{
        margin: 40px 0 33px 0px;
        font-size: 60px;
        padding:0 0 0 80px;
        float: left;
      }
      .text{
        font-size: 20px;
        margin: 0 0 148px 0;
        padding :40px 150px;
        float: right;
        line-height: 150%;
        text-align: right;
      }
      .line2{
        border:solid 1px #d8d3c5;
      }
      span{
        font-size: 15px;
        color :#ff604a;
        float: right;
      }
      h1 span{
        font-size: 60px;
        color :#ff604a;
        float: left;
      }
      ul{
        margin: 0 0 32.57px 0;
        padding : 20px 100px;
        float: left;
      }
      ul li{
        padding: 10px 0;
        display: block;
      }
      .icon li{
        display; inline-block;
      }
      .icon{
        padding: 0;
        margin: 0;
        float: left;
      }
      .btn{
        border:solid 2px #ff604a;
        border-radius: 5px;
        padding: 4px;
      }
      .step{
        margin: 10px 0px;
        padding: 20px 450px;
      }
      .step li{
        display: inline-block;
        padding : 0 40px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="nav_logo">
        <a href="index.html"><img src="img/logo.png"></a>
      </div>

      <ul class="nav_menu">
        <li><a href="work.html">Work</li>
        <li><a href="publishing.html">Publishing</li>
        <li><a href="about.html">About</li>
        <li><a href="contact.html">Contact</li>
        <li class="nav_log"><a href="login.html">Login</a></li>
      </ul>
    <br><br><br><br><br>
    <hr class="line">
    <div class="line2"></div>
    <br><br><br>
    <h1><span class="sub">아르누보</span>&nbsp <br>카드뉴스 디자인</h1>
    <p class="text">플레잉 카드 형식으로 동물들의 에너지를 락 밴드를 통해 재밌게 <br>
      표현했습니다. 각 문양을 통해 동물들을 분류할 수 있고,<br>
      사자의 손모양으로 뒷면까지 제작했습니다.


       <br><br>
    <span>1학년 2학기 | 콘텐츠 디자인</span></p>
    <ul>
      <li><b>사용 프로그램</b> :&nbsp
        <img src="./img/ps.png" width="25px">,&nbsp
        <img src="./img/ai.png" width="25px">,&nbsp
      <img src="./img/ae.png" width="25px"></li>
      <li><b>기획서 다운로드</b> : <a class="btn" href="./img/card_doc.pdf" download>PDF 다운로드</a></li>
    </ul>
    <center>
      <img src="./artnouveau/1p.jpg" width="380px">
      <img src="./artnouveau/2p.jpg" width="380px">
      <img src="./artnouveau/3p.jpg" width="380px">
      <img src="./artnouveau/4p.jpg" width="380px">
      <img src="./artnouveau/5p.jpg" width="380px">
      <img src="./artnouveau/6p.jpg" width="380px">
      <img src="./artnouveau/7p.jpg" width="380px">
      <img src="./artnouveau/8p.jpg" width="380px">
      <img src="./artnouveau/9p.jpg" width="380px">
      <img src="./artnouveau/10p.jpg" width="380px">
      <img src="./artnouveau/11p.jpg" width="380px">
    </center>
    <br><br><br>
    <center>
    <ul class="step">
      <li> <a href="yes24.html">< Previous</a></li>
      <li> <a href="work.html">Work</a></li>
      <li><a href="#"></a></li>
    </ul></center>
    <br><br><br><br><br><br><br><br>
        <!--footer-->
      <div class="line2"></div>
          <br>
          <p>Copyright ⓒ 2020. All Rights Reserved.</p>
          <br>
        </div>
      </div>
    </div>






  </body>
</html>
