<!DOCTYPE html><!--21961102정지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio=publishing</title>
    <style>
      .body{
        padding : 0 150px;
      }
      .nav_logo{
        padding:20px 0px;
        float:left;
      }
      .nav_menu{
        font-family: 'Titillium Web', sans-serif;
        padding:10px 0px 10px 340px;
        float:right;
      }
      .nav_menu li{
        display:inline-block;
        padding : 0 20px;
      }
      .nav_log{
        margin : 0 20px;
        border: solid 3px #ff604a;
        background-color: #ff604a;
        color: white;
        border-radius:100px;
      }
      .nav_log li {
        display: inline-block;
      }
      a{
        text-decoration:none;
        color: black;
      }
      a:visited{
        color: black;
        text-decoration:none;
      }
      a:hover{
        color: #eeeeee;
        font-weight:bold;
        text-decoration:none;
      }
      .nav_log a{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:visited{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:hover{
        color: #fffbee;
        font-weight:bold;
        text-decoration:none;
      }
      .line{
        border: solid 1px white;
        margin: 0px;
        padding:0px;
      }
      .line2{
        border:solid 1px #d8d3c5;
      }
      .test li{
        display: block;
        margin: 20px 140px;
        width:1000px;
        height:250px;
        border:solid 1px white;
        border-radius: 8px;
        box-shadow:0px 4px 12px 1px #d8d8d8;
      }
      .test p{
        border:solid 1px #ff604a;
        margin:100px 15px 10px 800px;
        color: white;
        text-align: center;
        border-radius: 8px;
        background-color: #ff604a;
        width: 120px;
        height: 40px;
        line-height: 250%;
      }
      .w7{
        background-image:url(./img/w7.jpg);
      }
      .w6{
        background-image:url(./img/w6.jpg);
      }
      .w5{
        background-image:url(./img/w5.jpg);
      }
      .w4{
        background-image:url(./img/w4.jpg);
      }


    </style>
  </head>
  <body>
    <div class="body">
      <div class="nav_logo">
        <a href="index.html"><img src="img/logo.png"></a>
      </div>

      <ul class="nav_menu">
        <li><a href="work.html">Work</li>
        <li><a href="publishing.html">Publishing</li>
        <li><a href="about.html">About</li>
        <li><a href="contact.html">Contact</li>
        <li class="nav_log"><a href="login.html">Login</a></li>
      </ul>
      <br><br><br><br><br>
      <hr class="line">
      <div class="line2"></div>
      <br><br><br>
      <center><h1>Publishing</h1><p>웹표준퍼블리싱 시간에 진행했던 실습 자료들 입니다.</p></center>
      <br><br><br>
      <center>
      <ul class="test">
        <li class="w7"><a href="./7w/menu1.html" target="blank"><p>자세히 보기 ></p></li>
        <li class="w6"><a href="./6w/wedding.html" target="blank"><p>자세히 보기 ></p></li>
        <li class="w5"><a href="./5w/5w.html" target="blank"><p>자세히 보기 ></p></a></li>
        <li class="w4"><a href="./4w/4w.html" target="blank"><p>자세히 보기 ></p></a></li>
      </ul>
    </center>
    <br><br><br>


      <!--footer-->
      <div class="line2"></div>
      <br>
      <p>Copyright ⓒ 2020. All Rights Reserved.</p>
      <br>
    </div>







  </body>
</html>
