<!DOCTYPE html><!--21961102정지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio-work</title>
    <style>
      .body{
        padding : 0 150px;
      }
      .nav_logo{
        padding:20px 0px;
        float:left;
      }
      .nav_menu{
        font-family: 'Titillium Web', sans-serif;
        padding:10px 0px 10px 340px;
        float:right;
      }
      .nav_menu li{
        display:inline-block;
        padding : 0 20px;
      }
      .nav_log{
        margin : 0 20px;
        border: solid 3px #ff604a;
        background-color: #ff604a;
        color: white;
        border-radius:100px;
      }
      .nav_log li {
        display: inline-block;
      }
      a{
        text-decoration:none;
        color: black;
      }
      a:visited{
        color: black;
        text-decoration:none;
      }
      a:hover{
        color: #eeeeee;
        font-weight:bold;
        text-decoration:none;
      }
      .nav_log a{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:visited{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:hover{
        color: #fffbee;
        font-weight:bold;
        text-decoration:none;
      }
      .line{
        border: solid 1px white;
        margin: 0px;
        padding:0px;
      }
      .work_contents li{
        display: inline;
      }
      .work_contents img{
        padding : 10px
      }
      .work_nv li{
        font-family: 'Noto Sans KR', sans-serif;
        display: inline;
        padding: 40px;
      }
      .line2{
        border:solid 1px #d8d3c5;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="nav_logo">
        <a href="index.html"><img src="img/logo.png"></a>
      </div>

      <ul class="nav_menu">
        <li><a href="work.html">Work</li>
        <li><a href="publishing.html">Publishing</li>
        <li><a href="about.html">About</li>
        <li><a href="contact.html">Contact</li>
        <li class="nav_log"><a href="login.html">Login</a></li>
      </ul>
      <br><br><br><br><br>
      <hr class="line">
      <div class="line2"></div>
      <br><br><br>
      <center><h1>Work</h1></center>
      <br><br><br>
      <center><ul class="work_nv">
        <li><a href="work.html"><span style="text-decoration:underline">ALL</span></li>
        <li><a href="work1.html">기획</li>
        <li><a href="work2.html">디자인/영상</li>
        <li><a href="work3.html">프로그래밍</li>
      </ul></center>
      <br>
      <ul class="work_contents">
        <li><a href="unity.html"><img src="./img/unity_thumbnail.jpg"
          onmouseover="this.src='./img/unity_thumbnail2.jpg'"
          onmouseout="this.src='./img/unity_thumbnail.jpg'"></a></li>

        <li><a href="card.html"><img src="./img/card_thumbnail.jpg"
          onmouseover="this.src='./img/card_thumbnail2.png'"
          onmouseout="this.src='./img/card_thumbnail.jpg'"></a></li>

        <li><a href="delivery.html"><img src="./img/delivery_thumbnail.jpg"
          onmouseover="this.src='./img/delivery_thumbnail2.jpg'"
          onmouseout="this.src='img/delivery_thumbnail.jpg'"></a></li>

        <li><a href="google.html"><img src="./img/google_thumbnail.jpg"
          onmouseover="this.src='./img/google_thumbnail2.jpg'"
          onmouseout="this.src='./img/google_thumbnail.jpg'"></a></li>

        <li><a href="myrealtrip.html"><img src="./img/myrealtrip_thumbnail.jpg"
          onmouseover="this.src='./img/myrealtrip_thumbnail2.jpg'"
          onmouseout="this.src='./img/myrealtrip_thumbnail.jpg'"></a></li>

        <li><a href="ikea.html"><img src="./img/ikea_thumbnail.jpg"
          onmouseover="this.src='./img/ikea_thumbnail2.jpg'"
          onmouseout="this.src='./img/ikea_thumbnail.jpg'"></a></li>

        <li><a href="yes24.html"><img src="./img/yes24_thumbnail.jpg"
          onmouseover="this.src='./img/yes24_thumbnail2.jpg'"
          onmouseout="this.src='./img/yes24_thumbnail.jpg'"></a></li>
        <li><a href="news.html"><img src="./img/news.jpg"
          onmouseover="this.src='./img/news2.jpg'"
          onmouseout="this.src='./img/news.jpg'"></a></li>
      </ul>

      <!--footer-->
      <div class="line2"></div>
      <br>
      <p>Copyright ⓒ 2020. All Rights Reserved.</p>
      <br>
    </div>







  </body>
</html>
