<!DOCTYPE html><!--21961102정지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio-yes24</title>
    <style>
      .body{
        padding : 0 150px;
      }
      .nav_logo{
        padding:20px 0px;
        float:left;
      }
      .nav_menu{
        font-family: 'Titillium Web', sans-serif;
        padding:10px 0px 10px 340px;
        float:right;
      }
      .nav_menu li{
        display:inline-block;
        padding : 0 20px;
      }
      .nav_log{
        margin : 0 20px;
        border: solid 3px #ff604a;
        background-color: #ff604a;
        color: white;
        border-radius:100px;
      }
      .nav_log li {
        display: inline-block;
      }
      a{
        text-decoration:none;
        color: black;
      }
      a:visited{
        color: black;
        text-decoration:none;
      }
      a:hover{
        color: #eeeeee;
        font-weight:bold;
        text-decoration:none;
      }
      .nav_log a{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:visited{
        color: #fffbee;
        text-decoration:none;
      }
      .nav_log a:hover{
        color: #fffbee;
        font-weight:bold;
        text-decoration:none;
      }
      .line{
        border: solid 1px white;
        margin: 0px;
        padding:0px;
      }
      .work_contents li{
        display: inline;
      }
      .work_contents img{
        padding : 10px
      }
      .work_nv li{
        display: inline;
        padding: 40px;
      }
      .color{
        background-color:#ff604a;
        padding :30px 15px;
      }
      h1{
        font-size: 60px;
        padding:0 0 50px 80px;
        float: left;
      }
      .text{
        font-size: 20px;
        padding :30px 150px;
        float: right;
        line-height: 150%;
        text-align: right;
      }
      .line2{
        border:solid 1px #d8d3c5;
      }
      h1 span{
        font-size: 55px;
        color :#ff604a;
        float: left;
      }
      span{
        font-size: 15px;
        color :#ff604a;
        float: right;
      }
      ul{
        padding : 20px 80px;
        float: left;
      }
      ul li{
        padding: 10px 0;
        display: block;
      }
      .btn{
        border:solid 2px #ff604a;
        border-radius: 5px;
        padding: 4px;
      }
      .step{
        margin: 10px 0px;
        padding: 20px 450px;
      }
      .step li{
        display: inline-block;
        padding : 0 40px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="nav_logo">
        <a href="index.html"><img src="img/logo.png"></a>
      </div>

      <ul class="nav_menu">
        <li><a href="work.html">Work</li>
        <li><a href="publishing.html">Publishing</li>
        <li><a href="about.html">About</li>
        <li><a href="contact.html">Contact</li>
        <li class="nav_log"><a href="login.html">Login</a></li>
      </ul>
    <br><br><br><br><br>
    <hr class="line">
    <div class="line2"></div>
    <br><br><br>
    <h1><span class="sub">yes24</span>&nbsp리뉴얼 기획서</h1>
    <p class="text"> yes24 홈페이지를 리뉴얼 하기 위한 기획서로 문서용으로 <br> 작성되었습니다.
      다양한 분야에서 정보를 수집하며 구체적<br>으로 결과를 작성하다 보니 문제점이 개선 될 방향성을 찾아 <br>
      흥미를 느끼며 진행 했던 과제였습니다.
       <br><br>
    <span>1학년 2학기 | 콘텐츠 기획<br><br></span></p>
    <ul>
      <li>아래 작성된 내용은 문서의 일부만 게시되어있습니다. <br>자세한 내용은 PDF파일을 다운받아 주시길 바랍니다.</li>
      <li><b>기획서 다운로드</b> : <a class="btn" href="./img/yes24.pdf" download>PDF 다운로드</a></li>

    </ul>
    <center>
      <img src="./img/yes1.jpg">
      <img src="./img/yes2.jpg">
      <img src="./img/yes3.jpg">
      <img src="./img/yes4.jpg">
      <img src="./img/yes5.jpg">
      <img src="./img/yes6.jpg">
      <img src="./img/yes7.jpg">
      </center>
    <br><br><br>
    <center>
    <ul class="step">
      <li> <a href="ikea.html">< Previous</a></li>
      <li> <a href="work.html">Work</a></li>
      <li><a href="news.html">Next ></a></li>
    </ul></center>
    <br><br><br><br><br><br><br><br>
        <!--footer-->
      <div class="line2"></div>
          <br>
          <p>Copyright ⓒ 2020. All Rights Reserved.</p>
          <br>
        </div>
      </div>
    </div>






  </body>
</html>
