<!DOCTYPE html><!--21961102 정지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>디지털미디어디자인과</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
    #menu{
      font-family: 'Nanum Myeongjo', serif;
      width:710px;
      padding:10px 20px;
      color: #cc9658;
    }
    #menu li:link{
      color:#cc9658;
      text-decoration:none;
    }
    #menu li:visited{
      color:#cc9658;
      text-decoration:none;
    }
    #menu li:hover{
      color:#cc9658;
      font-weight:bold;
      text-decoration:none;
    }
    #menu li {
      display:inline;
      color : #cc9658;
    }
      h2{
        color: #336699;
        text-align:center;
        font-weight:bold;
        font-size:40px;
        text-shadow : 3px 3px 5px pink;
      }
      ul{
        text-aling: left;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
      .title{
        font-size:23px;
        text-align:center;
        color:orange;
        font-weight:bold;
        font-family:"바른나눔고딕";
        text-decoration:underline;
      }
      .subtitle{
        font-size:18px;
        text-align:center;
        color:red;
        font-family:"바른나눔고딕";
        text-decoration:underline;
      }
      .contents{
        font-size:15px;
        text-align:center;
        line-height:200%;
      }

      a:link{
        font-size:20px;
        color:#0000ff;
        text-decoration:none;
      }
      a:visited{
        font-size:20px;
        color:pink;
      }
      a:hover{
        font-size:23px;
        color:#cc3333;
        font-weight:bold;
        text-decoration:underline;
      }
      a:active{
        font-size:20px;
        color:#ff3333;
      }
    </style>
  </head>
  <body>
    <center>
      <img src="kaywon_logo.png">
    </center>

    <h2>디지털미디어디자인과</h2>
      <br>
      <p class="title">교육목표</p>
      <p class="contents">디지털미디어디자인과는 디자인과 과학기술, 그리고 미디어의 융합 교육과 산업 수요 중심의 교육을<br>
        통해 디지털 미디어 산업의 창조적인 문화콘텐츠를 생산할 수 있는 융합형 인재를 양성한다.</p>
    <center>
      <img src="교육목표.jpg">
      <img src="교육목표2.jpg">
    </center>

    <br><br><br><br><br>

    <p class="title">학과개요</p>
    <center>
      <img src="학과개요.jpg">
    </center>
    <br><br>
    <p class="subtitle">학과 교육과정 로드맵</p>
    <center>
      <img src="학과 교육과정 로드맵.jpg" >
    </center>

    <br><br><br><br><br>

    <p class="title">졸업 후 진로</p>

      <ul type="circle">
        <li>디지털미디어 에이전시 :</li>
        <p>서비스/콘텐츠 기획자, UI/UX 기획자, SNS 마케팅/운영 기획자, 비주얼<br>
           디자이너, 웹/모바일 디자이너, UI/UX 디자이너, 서비스 디자이너, 퍼블리셔</p>
        <li>오픈 마켓 :</li>
        <p>프로모션 기획자, 상품 MD, 상품 디스플레이 디자이너, 퍼블리셔</p>
        <li>1인 미디어 :</li>
        <p>크리에이터, 유튜버, 콘텐츠 기획자/제작자</p>
        <li>방송/공연 프로모선 관련 :</li>
        <p>영상 기획자/제작자, 모션그래픽스 디자이너</p>
        <li>뉴미디어 관련 :</li>
        <p>체험 전시 기획자/제작자, VR/AR 콘텐츠 기획자/제작자</p>
        <li>진학:</li>
        <p>학사학위 전공심화과정 진학 및 해외 자매 대학으로의 연계 유학</p>

    <br><br><br>

    <p class="title">2019 계원예술대학교 디지털미디어디자인과 소개 영상</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VQP6gvyIrBU"
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
    picture-in-picture" allowfullscreen></iframe>

    <br><br><br><br><br>

    <a href="https://cafe.naver.com/kwdmd"><b>학과 홈페이지 바로가기</b></a>
    <br>  <br>
    <a href="https://youtu.be/VQP6gvyIrBU"><b>학과 포트폴리오 바로가기<b/></a>
  </body>
</html>
