<!DOCTYPE html><!--21961102 정지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>청첩장</title>
    <style>
      body{
        background-image:url("img2/bg.jpg");
        background-position:center top;
      }
      a:link{
        font-family: 'Nanum Myeongjo', serif;
        font-size:20px;
        color:#ee7565;
        text-decoration:none;
      }
      a:visited{
        font-family: 'Nanum Myeongjo', serif;
        font-size:20px;
        color:#f8b378;
      }
      a:hover{
        font-family: 'Nanum Myeongjo', serif;
        font-size:23px;
        color:#ee7565;
        font-weight:bold;
        text-decoration:underline;
      }
      a:active{
        font-family: 'Nanum Myeongjo', serif;
        font-size:20px;
        color:#f8b378;
      }
      h1{
        font-size: 80px;
        text-align: center;
        color: #fdd9aa;
        font-family: 'Parisienne', cursive;
        text-shadow : 3px 3px 5px navy;
      }
      h2{
        font-size: 30px;
        color:#f8b378;
        text-align: center;
        font-family: 'Handlee', cursive;
      }
      p{
        font-size: 15px;
        color: #f9e0c0;
        text-align: center;
        line-height:200%;
        font-family:'Nanum Myeongjo', serif;
      }
      .name{
        font-size: 40px;
        font-family: 'Handlee', cursive;
        text-shadow : 1px 1px 3px #aa2b4c;
      }
      .name2{
        font-size: 20px;
        font-family: 'Nanum Myeongjo', serif;
        text-shadow : 1px 1px 3px #aa2b4c;
      }
      h3{
        text-align: center;
        font-family: 'Nanum Myeongjo', serif;
        font-size:30px;
        color:#fdd9aa;
      }
      .date{
        font-size: 17px;
        color: #f9e0c0;
        text-align: center;
        font-family:'Nanum Myeongjo', serif;
      }
       ul li{
         text-align: center;
         list-style-image:url("img2/list.png");
         font-size: 15px;
         color: #f9e0c0;
         line-height:200%;
         font-family:'Nanum Myeongjo', serif;
         background-color:#4d222c;
       }

    </style>

  </head>
  <body>
    <a href="wedding.html">HOME</a>
    <h1>Wedding Invitation</h1>
    <h2>
      &emsp;&emsp;<span class="name">Rapunzel</span> <span class="name2">라푼젤</span> &emsp;
      ❤︎ &emsp;
      <span class="name">Flynn Rider</span> <span class="name2">플린 라이더</span>
    </h2>
    <br>
    <p>평생을 같이하고 싶은 사람을 만났습니다.<br>서로 아껴주고 이해하며 사랑 베풀며 살고 싶습니다.<br>
      저희 약속 위에 따뜻한 격려로 축복해주셔서 힘찬 출발의 디딤이 되어 주십시오.
    <br><br>⎯<br><br>
    <span class="date">2020.12.31 목요일 오후 2시, 디즈니랜드 </span>

    <center><img src="img2/rapunzel2.jpg" width="800px"></center>
    <br><br><br><br><br><br><br><br>
    <h3>오시는 길</h3>
    <br>
    <center><img src="img2/map.png" width="800px"></center><br>
    <ul>
      <li>대중교통 이용 시 : Universal City/Studio City역까지 간 다음, 무료셔틀버스 이용</li>
      <li>무료셔틀버스 정보 : 첫차 - 아침7시, 막차 - 폐장 후 2시간 후, 배차간격 10~15분</li>
      <li></li>
      <li>테마파크에서 가장 가까운 정문 주차장을 이용하세요. <br>
          오후 6시 이전 - 60$ <br> 오후 6시 이후 - 30$</li>

    </ul>
    <br><br>
    <p>⎯<br><br>감사합니다.</p><br><br>

  </body>
</html>
