<!DOCTYPE html><!--21961102 정지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>청첩장</title>
    <style>
      body{
        background-image:url("img2/bg.jpg");
        background-repeat:no-repeat;
        background-position:center top;
      }
      h1{
        font-size: 80px;
        text-align: center;
        color: #fdd9aa;
        font-family: 'Parisienne', cursive;
        text-shadow : 3px 3px 5px navy;
      }

      a:link{
        font-family: 'Nanum Myeongjo', serif;
        font-size:20px;
        color:#ee7565;
        text-decoration:none;
      }
      a:visited{
        font-family: 'Nanum Myeongjo', serif;
        font-size:20px;
        color:#f8b378;
      }
      a:hover{
        font-family: 'Nanum Myeongjo', serif;
        font-size:23px;
        color:#ee7565;
        font-weight:bold;
        text-decoration:underline;
      }
      a:active{
        font-family: 'Nanum Myeongjo', serif;
        font-size:20px;
        color:#f8b378;
      }
    </style>
  </head>
  <body>
    <h1>Wedding</h1>
    <center><a href="wedding2.html">청첩장 보러가기</a></center>
    <br><br>
    <center>
      <video width="1200" controls autoplay>
        <source src="img2/ending.mp4" type="video/mp4">
      </video>
    </center>


  </body>
</html>
