<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      /* 경계선 그리기 border 속성
      p{
        width: 500px;
        border: solid 5px #00ffff;
      }*/

      /* 여백 지정하기 margine 속성 -> padding을 포함한 바깥영역
      p{
        width: 400px;
        border: solid 5px #00ffff;
        padding: 10px;
        margin:20px 40px 60px 80px; /*top right bottom left
      } */

      /*여백 지정하기 padding 속성 - 컨텐츠와 가장 가까운 영역 */
      .padding{
        width:500px;
        border:solid 5px #00ffff;
        padding:10px 20px 30px 40px; /* top right bottom left */
      }
      /*경계선 그리기 - border 속성*/
      h3{
        width:500px;
      }
      #border1{
        borderLsolid 1px #ff0000;
      }
      #border2{
        border:double 5px #00ff00;
      }
      #border3{
        border-top:dotted 1px #0000ff;
        border-bottom:dashed 1px #0000ff;
      }
      #border4{
        border-left:solid 3px #ff00ff;
        border-right:solid 3px #ff00ff;
      }
      /*박스의 모서리와 그림자 모양 설정하기*/
      #login_box{
        width:200px;
        height:150px;
        background-color:#eeeeee;
        border:solid 1px #aaaaaa;
        border-radius:15px;
        box-shadow:6px 6px 5px #888888;
        text-align:center;
      }
      /*기본 설정된 여백 초기화하기 * = all */
      *{
        margin:0;
        padding:0;
      }
      h3{
        margin:20px 0 0 10px;
      }
      ul{
        margin:10px 0 0 30px;
        list-style-type:none;
      }
      li{
        matgin-top:2px;
      }
      #menu{
        width:500px;
        padding:10px;
        margin:20px 0 0 40p;
        background-color #eeeeee;
        border:solid 1px #aaaaaa;
        text-align:center;
      }
      #menu li {
        display:inline;
      }
      a{
        display:block;
      }
      #banner{
        width:185px;
        height:236px;
        background-image:url("img/banner.jpeg");
        border:solid 1px #cccccc;
      }
      #banner img{
        margin:202px 0 0 50px;
      }

      .green_box{
        display:inline-block;
        width:150px;
        height:75px;
        margin:10px;
        border:solid 3px #73AD21;
      }
      /*text-decoration : none 으로 하면 하이퍼링크에 언더라인이 없게 사용할 수 있다.*/
    </style>
  </head>
  <body>
    <p class="padding">
    봄빛 식물원은 2017년 12월 개원한 이래 방문한 고객들에게 자연과 더불어 사는 즐거움을 선사하고
    자연과의 만남을 통해 삶의 여유와 행복을 제공하고 있습니다.^^</p>

    <h3 id="border1">봄빛 식물원 안내</h3>
    <h3 id="border2">봄빛 식물원 안내</h3>
    <h3 id="border3">봄빛 식물원 안내</h3>
    <h3 id="border4">봄빛 식물원 안내</h3>

    <div id="login_box">로그인 화면</div>

    <h3>"부장님은 내 기획서가 쓰레기라고 말했지" 책 소개</h3>
    <ul>
      <li>저자 : 박혁종</li>
      <li>출판사 : 행복한북클럽</li>
      <li>가격 : 16,000원</li>
    </ul>

    <div id="banner">
      <img src="img/buy.png">
    </div>

    <h2>1. 인라인과 블록</h2>
    <h3>(1) 인라인 요소</h3>
    <span>텍스트1</span>
    <span>텍스트2</span>
    <span>텍스트3</span>
    <img src="img/image1.png">
    <img src="img/image2.jpeg">

    <h3>(2) 블록 요소</h3>
    <p>이것은 단락입니다.</p>
    <div>박스1</div>
    <div>박스2</div>

    <!--display 속성 : inline-->
    <ul id="menu">
      <li>회사소개 |</li>
      <li>제품소개 |</li>
      <li>공지사항 |</li>
      <li>업무제휴 |</li>
      <li>고객센터</li>
    </ul>

    <!--display 속성 : block-->
    <p>수직 방향 메뉴</p>
    <a href="http://naver.com" target="_blank">네이버</a>
    <a href="http://daum.net" target="_blank">다음</a>
    <a href="http://google.com" target="_blank">구글</a>

    <!--display 속성 : inline-block -->
    <h2>인라인 + 블록 특성(display: inline-block)</h2>
    <div class="green_box">박스 1</div>
    <div class="green_box">박스 2</div>
    <div class="green_box">박스 3</div>
    <div class="green_box">박스 4</div>
    <div class="green_box">박스 5</div>
    <div class="green_box">박스 6</div>
  </body>
</html>
