<!DOCTYPE html><!--21961102 정지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>문화재청 경복궁 - 행사 안내</title>
    <style>
      #menu{
        font-family: 'Nanum Myeongjo', serif;
        width:710px;
        padding:10px 20px;
        color: #cc9658;
      }
      #menu li:link{
        color:#cc9658;
        text-decoration:none;
      }
      #menu li:visited{
        color:#cc9658;
        text-decoration:none;
      }
      #menu li:hover{
        color:#cc9658;
        font-weight:bold;
        text-decoration:none;
      }
      #menu li {
        display:inline;
        color : #cc9658;
      }
      a{
        text-decoration: none;
      }

      #visit_info{
        margin:30px 0px 5px 0px;
      }

      .line{
        border: solid 1px #cc9658;
        width: 750px;
        margin: 0px;
        padding:0px;
      }

      #fee{
        width:400px;
        padding:10px;
        margin:20px;
        background-color: #f4efed;
        border:solid 1px #cc9658;
        line-height:200%;
      }
      #fee li {
        display:block;
      }

      ul li{
        list-style-image:url("img/list.gif");
        line-height:200%;
      }

      p{
        width:700px;
        padding:10px;
        margin:20px;
        background-color: #f4efed;
        border:solid 1px #cc9658;
        line-height:150%;
      }
      .warning{
        padding:0px;
        margin:0 20px;
        color:#993334;
        background-color: white;
        border:none;
        line-height:100%;
      }
      .warning2{
        background-color: white;
        padding:0px;
        margin:0 20px;
        border:none;
        line-height:100%;
      }
      .line2{
        border: solid 0.8px #f4efed;
        width: 750px;
        margin: 0px;
        padding:0px;
      }
    </style>
  </head>
  <body>
      <ul id="menu">
        <li><span class="logo"><a href="menu1.html">
          <img src="img/gb_logo.png" width="200px" height="50px"></a></span></li>
        <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
        <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
        <li><a href="menu1.html">관람안내&nbsp|</a></li>
        <li><a href="menu2.html">행사 안내&nbsp|</a></li>
        <li><a href="menu3.html">&nbsp오시는 길&nbsp|</a></li>
        <li><a href="menu4.html">&nbsp실습1&nbsp|</a></li>
        <li><a href="menu5.html">&nbsp실습2&nbsp|</a></li>
        <li><a href="menu6.html">실습3</a></li>
      </ul>

      <div>
        <img src="img/main_img.jpg" width="750px">
      </div>

      <h1 id="visit_info">+ 관람안내</h1>
      <div class="line"></div>

      <h2>1. 이용요금(일반권)</h2>
      <ul id="fee">
        <li><b>- 내국인</b></li>
        <li>대인(만25세~만64세) : 3,000원</li>
        <li>대인(10인이상) : 2,400원</li><br>
        <li><b>- 외국인</b></li>
        <li>대인(만19세~만64세) : 3,000원(10인이상 2,400원)</li>
        <li>소인(만7세~만18세) : 1,500원(10인이상 1,200원)</li>
      </ul>
      <div class="line2"></div>
      <h2>2. 관람시간</h2>
      <ul>
        <li><b>1월 ~ 2월</b>: 09:00~17:00(입장마감은 16:00)</li>
        <li><b>3월 ~ 5월</b>: 09:00~18:00(입장마감은 17:00)</li>
        <li><b>6월 ~ 8월</b>: 09:00~18:30(입장마감은 17:30)</li>
        <li><b>9월 ~ 10월</b>: 09:00~18:00(입장마감은 17:00)</li>
        <li><b>11월 ~ 12월</b>: 09:00~17:00(입장마감은 16:00)</li>
        <li><b>기관 사정에 따라 관람시간 단축 및 조정이 있을 수 있습니다.</b></li>
      </ul>
      <div class="line2"></div>
      <h2>3. 관람 유의사항</h2>
      <p>※ 관람하시면서 꼭 준수해 주셔야 할 사항입니다.<br>
         &nbsp&nbsp&nbsp 모두에게 기분좋은 관람이 될 수 있도록 협조하여 주시기 바랍니다.</p>

      <p class="warning"><b>궁·능 관람 등에 관한 규정(제정 2019.03.29. 문화재청 궁능유적본부 훈령
        제7호)</b></p>
      <br>
      <p class="warning2"><b>문화재 보존·관리 등을 위하여 다음 각 호 중 어느 하나의 해당하는 자에 대하여
        관람중지, 관련 물품 보관 또는 입장제한 등의 필요한 조치를 취할 수 있다.</b></p>
      <ul>
        <li>인화물질 및 무기류(총포, 화약, 도검류 등) 등 위험물 소지자</li>
        <li>음식물 및 도시락 등을 섭취하는 자</li>
        <li>반려동물과 함께 들어오는 자(다만 장애인복지법 제2조에서 정한 장애인과 함께 들어오는 장애인
          보조견은 예외로 한다. <br>이 경우 ‘장애인 보조견’이라 함은 장애인복지법 제40조 제2항의
          ‘장애인 보조견 표지’를 붙인 ‘장애인 보조견’을 말한다.) </li>
        <li>운동·놀이기구, 악기, 확성기 및 다른 사람의 관람 또는 문화재의 보존·관리에 지장을 줄 우려가
          있는 물건 소지자</li>
        <li>음주, 복장, 무속행위, 방언(放言), 사사로운 제사행위, 종교집회, 고성방가, 풍기문란 및 기타
          부적절한 행위로 다른 사람의 관람 <br> 또는 문화재 보존·관리에 지장을 줄 우려가 있는 자</li>
        <li>정당한 사유 없이 관람규정이나 직원의 안내에 따르지 않는 자</li>
        <li>경복궁 경내 전 지역은 금연구역으로 하며, 궁능유적기관의 장은 흡연자에 대해 관람중지, 퇴장 등 필요한 조치를 취할 수 있다.</li>
        <li>주류, 각종 야영용품(텐트, 돗자리, 그늘막 등) 및 취사도구 소지자</li>
      </ul>
  </body>
</html>
