<!DOCTYPE html><!--21961102 정지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>문화재청 경복궁 - 오시는 길</title>
    <style>
      #menu{
        font-family: 'Nanum Myeongjo', serif;
        width:710px;
        padding:10px 20px;
        color: #cc9658;
      }
      #menu li:link{
        color:#cc9658;
        text-decoration:none;
      }
      #menu li:visited{
        color:#cc9658;
        text-decoration:none;
      }
      #menu li:hover{
        color:#cc9658;
        font-weight:bold;
        text-decoration:none;
      }
      #menu li {
        display:inline;
        color : #cc9658;
      }
      a{
        text-decoration: none;
      }

      #visit_info{
        margin:30px 0px 5px 0px;
      }

      .line{
        border: solid 1px #cc9658;
        width: 750px;
        margin: 0px;
        padding:0px;
      }
      .add{
        padding : 0 12px;
      }
      .add li{
        line-height:200%;
        display:block;
      }
      .line2{
        border: solid 0.8px #f4efed;
        width: 750px;
        margin: 0px;
        padding:0px;
      }
      h4{
        padding : 0 22px;
        margin: 22px 0 0 0;
      }
      .subway{
        display:inline-block;
      }
      .bus{
        display:block;
        line-height: 150%;
      }
      .bus1{
        border: solid 1px #53a033;
        background-color: #62b33f;
        color: white;
        border-radius:4px;
      }
      .bus2{
        border: solid 1px #5f6eb2;
        background-color: #6b7abb;
        color: white;
        border-radius:4px;
      }

      ul li{
        list-style-image:url("img/list.gif");
        line-height:200%;
      }

    </style>
  </head>
  <body>
    <ul id="menu">
      <li><span class="logo"><a href="menu1.html">
        <img src="img/gb_logo.png" width="200px" height="50px"</a></span></li>
      <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
      <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
      <li><a href="menu1.html">관람안내&nbsp|</a></li>
      <li><a href="menu2.html">행사 안내&nbsp|</a></li>
      <li><a href="menu3.html">&nbsp오시는 길&nbsp|</a></li>
      <li><a href="menu4.html">&nbsp실습1&nbsp|</a></li>
      <li><a href="menu5.html">&nbsp실습2&nbsp|</a></li>
      <li><a href="menu6.html">실습3</a></li>
    </ul>

    <div>
      <img src="img/map.png" width="750px">
    </div>

    <h1 id="visit_info">+ 오시는 길</h1>
    <div class="line"></div>

    <ul class="add">
      <li class="add"><b>주소</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        서울 종로구 사직로 161</li>
      <li class="add"><b>전화</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        02-123-4567</li>
    </ul>
    <div class="line2"></div>
    <h4>주변 지하철</h4>
    <ul class="subway">
      <li class="subway"><img src="img/sub_3.png" width="15px">&nbsp경복궁역&nbsp&nbsp</li>
      <li class="subway">|&nbsp&nbsp</li>
      <li class="subway"><img src="img/sub_5.png" width="15px">&nbsp광화문역&nbsp&nbsp</li>
      <li class="subway">|&nbsp&nbsp</li>
      <li class="subway"><img src="img/sub_3.png" width="15px">&nbsp안국역</li>
    </ul>
    <div class="line2"></div>
    <h4>주변 버스</h4>
    <ul class="bus">
      <li class="bus"> <span class="bus1">마을</span> &nbsp종로11 </li>
      <li class="bus"> <span class="bus2">간선</span> &nbsp109 | 171 | 272 | 601 | 606 | 710 </li>
      <li class="bus"> <span class="bus1">지선</span> &nbsp1020 | 7025 </li>
    </ul>
    <div class="line2"></div>
    <ul>
      <li><b>지하철</b> <br>
        - 3호선 경복궁역 5번출구 도보 5분 <br>
        - 5호선 광화문역 2번출구 도보 약 10분 </li><br>
      <li><b>버스</b> <br>
        - 경복궁 남측 : 109, 171, 272, 601, 606, 1020, 7025 <br>
        - 경복궁 서측 : 1020, 1711, 7016, 7018, 7022, 7212, 6011, 9703 <br>
        - 자세한 버스노선은 서울시 홈페이지 (http://topis.seoul.go.kr/)를 참고하시기 바랍니다.
      </li><br>
      <li><b>경복궁 주소 및 연락</b> <br>
        - (우: 03045) 서울특별시 종로구 사직로 161 <br>
        - (02) 3700 - 3900~1
      </li>
    </ul>



  </body>
</html>
