<!DOCTYPE html><!--21961102 정지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>7주차 실습2</title>
    <style>
      #menu{
        font-family: 'Nanum Myeongjo', serif;
        width:710px;
        padding:10px 20px;
        color: #cc9658;
      }
      #menu li:link{
        color:#cc9658;
        text-decoration:none;
      }
      #menu li:visited{
        color:#cc9658;
        text-decoration:none;
      }
      #menu li:hover{
        color:#cc9658;
        font-weight:bold;
        text-decoration:none;
      }
      #menu li {
        display:inline;
        color : #cc9658;
      }
      #menu a{
        text-decoration: none;
      }

      #visit_info{
        margin:30px 0px 5px 0px;
      }

      .line{
        border: solid 1px #cc9658;
        width: 750px;
        margin: 0px;
        padding:0px;
      }
      /*실습1*/
      .padding{
        width:500px;
        border:solid 5px #00ffff;
        padding:10px 20px 30px 40px; /* top right bottom left */
      }
      /*경계선 그리기 - border 속성*/
      h3{
        width:500px;
      }
      #border1{
        borderLsolid 1px #ff0000;
      }
      #border2{
        border:double 5px #00ff00;
      }
      #border3{
        border-top:dotted 1px #0000ff;
        border-bottom:dashed 1px #0000ff;
      }
      #border4{
        border-left:solid 3px #ff00ff;
        border-right:solid 3px #ff00ff;
      }
      /*박스의 모서리와 그림자 모양 설정하기*/
      #login_box{
        width:200px;
        height:150px;
        background-color:#eeeeee;
        border:solid 1px #aaaaaa;
        border-radius:15px;
        box-shadow:6px 6px 5px #888888;
        text-align:center;
      }
      #banner{
        width:185px;
        height:236px;
        background-image:url("img/banner.jpeg");
        border:solid 1px #cccccc;
      }
      #banner img{
        margin:202px 0 0 50px;
      }
      .book{
        list-style-type:none;
      }

    </style>
  </head>
  <body>
    <ul id="menu">
      <li><span class="logo"><a href="menu1.html">
        <img src="img/logo2.png" width="170px"  height="50px"></a></span></li>
      <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
      <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
      <li><a href="menu1.html"> 관람안내&nbsp|</a></li>
      <li><a href="menu2.html">행사 안내&nbsp|</a></li>
      <li><a href="menu3.html">&nbsp오시는 길&nbsp|</a></li>
      <li><a href="menu4.html">&nbsp실습1&nbsp|</a></li>
      <li><a href="menu5.html">&nbsp실습2&nbsp|</a></li>
      <li><a href="menu6.html">실습3</a></li>
    </ul>

    <h1 id="visit_info">+ 실습1</h1>
    <div class="line"></div>
    <!--실습1-->
    <p class="padding">
    봄빛 식물원은 2017년 12월 개원한 이래 방문한 고객들에게 자연과 더불어 사는 즐거움을 선사하고
    자연과의 만남을 통해 삶의 여유와 행복을 제공하고 있습니다.^^</p>

    <h3 id="border1">봄빛 식물원 안내</h3>
    <h3 id="border2">봄빛 식물원 안내</h3>
    <h3 id="border3">봄빛 식물원 안내</h3>
    <h3 id="border4">봄빛 식물원 안내</h3>

    <div id="login_box">로그인 화면</div>

    <h3>"부장님은 내 기획서가 쓰레기라고 말했지" 책 소개</h3>
    <ul class="book">
      <li>저자 : 박혁종</li>
      <li>출판사 : 행복한북클럽</li>
      <li>가격 : 16,000원</li>
    </ul>

    <div id="banner">
      <img src="img/buy.png">
    </div>



  </body>
</html>
