<!DOCTYPE html><!--21961102 정지은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>문화재청 경복궁 - 행사 안내</title>
    <style>
      #menu{
        font-family: 'Nanum Myeongjo', serif;
        width:710px;
        padding:10px 20px;
        color: #cc9658;
      }
      #menu li:link{
        color:#cc9658;
        text-decoration: none;
      }
      #menu li:visited{
        color:#cc9658;
        text-decoration: none;
      }
      #menu li:hover{
        color:#cc9658;
        font-weight:bold;
        text-decoration:none;
      }
      #menu li {
        display:inline;
        color : #cc9658;
      }
      a{
        text-decoration: none;
      }
      #meun2_main{
        width:750px;
        height:500px;
        background-image:url("img/menu2_img.jpg");
        border:solid 1px #cc9658;
      }
      #meun2_main img{
        margin:450px 0 0 630px;
      }

      #visit_info{
        margin:30px 0px 5px 0px;
      }

      .line{
        border: solid 1px #cc9658;
        width: 750px;s
        margin: 0px;
        padding:0px;
      }

      #calendar{
        width:500px;
        padding:10px;
        margin:20px;
        background-color: #f4efed;
        border-left:double 5px #cc9658;
        border-right:double 5px #cc9658;
        line-height:200%;
      }
      #calendar li {
        display:block;
      }

      ul li{
        list-style-image:url("img/list.gif");
        line-height:200%;
      }
      .line2{
        border: solid 0.8px #f4efed;
        width: 750px;
        margin: 0px;
        padding:0px;
      }
      p{
        width:700px;
        padding:10px;
        margin:20px;
        background-color: #f4efed;
        border:solid 1px #cc9658;
        line-height:150%;
      }
      .box{
        display:inline-block;
        width:350px;
        height:130px;
        margin:10px;
        border:solid 3px #cc9658;
        text-align: center;
        line-height:150%;
        border-radius:15px;
        box-shadow:8px 8px 5px #d8d8d8;
      }
      .box span{
        font-size: 20px;
        color:#cc9658;
        line-height:300%;
      }
      .img{
        padding : 0 20px;
      }
    </style>
  </head>
  <body>
    <ul id="menu">
      <li><span class="logo"><a href="menu1.html">
        <img src="img/gb_logo.png" width="200px" height="50px"></a></span></li>
      <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
      <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
      <li><a href="menu1.html">관람안내&nbsp|</a></li>
      <li><a href="menu2.html">행사 안내&nbsp|</a></li>
      <li><a href="menu3.html">&nbsp오시는 길&nbsp|</a></li>
      <li><a href="menu4.html">&nbsp실습1&nbsp|</a></li>
      <li><a href="menu5.html">&nbsp실습2&nbsp|</a></li>
      <li><a href="menu6.html">실습3</a></li>
    </ul>

    <div id="meun2_main">
      <img src="img/gooo.png">
    </div>

    <h1 id="visit_info">+ 행사안내</h1>
    <div class="line"></div>

    <h2>1. 행사 일정</h2>
    <div>
      <img src="img/menu2_sub.jpg">
    </div>
    <ul id="calendar">
      <li><b>수문장 교대의식</b> : 10시, 14시 / 1일 2회 / 소요시간 20분</li>
      <li><b>광화문 파수의식</b> : 11시, 13시 / 1일 2회 / 소요시간 10분</li>
      <li><b>수문군 공개 훈련(협생문 밖)</b> : 9시 35분 (15분간) / 13시 35분 (15분간)</li>
      <li><b>문의</b> : 02.3210.1645~6</li>
    </ul>
    <div class="line2"></div>
    <h2>2. 행사 절차</h2>
    <div class="box"><span>01</span> <br>당직수문군이 광화문에 배치된 후 초엄이 울리면,<br>
    교대 수문군이 출발하여 광화문에 도착한다.</div>
    <div class="box"><span>02</span> <br>이엄이 울리면 교대 수문장과 당직 수문장이 <br>
    군례 및 신분 확인을 한다.</div><br>
    <div class="box"><span>03</span><br>교대 수문군이 수문장의 호령으로 광화문에
    배치되고,<br> 광화문 경계 상황과 수문군의 근태를
    점고한다 .</div>
    <div class="box"><span>04</span><br>당직 수문장과 수문군이 퇴장준비를 하고
    삼엄이 <br> 울리면, 수문장의 지휘 하에 퇴장한다.</div>
    <div class="line2"></div>
    <h2>3. 유의사항</h2>
    <div>
      <img class="img" src="img/menu2_text1.gif">
    </div>
    <ul id="warning">
      <li><b>01</b>수문군과 사진촬영 시 의장물을 만지거나 말을 거시면 안됩니다.</li>
      <li><b>02</b>수문장교대의식 행사 시 수문군사들 사이로 지나가시면 안됩니다.</li>
      <li><b>03</b>복원된 광화문과 중앙어도는 지면과 높이가 달라서 주의가 필요합니다.</li>
      <li><b>04</b>수문장교대의식 행사 시 행사를 관람하시는 분들을 위해 소음을
        줄여주시면 감사하겠습니다.</li>
      <li><b>05</b> 행사에 관해 궁금하신점이 있으시면 행사장 주변의 진행원에게 물어보시기 바랍니다.</li>
    </ul>
    <br><br><br>
    <div>
      <img class="img" src="img/menu2_text2.gif">
    </div>
  </body>
</html>
